ext.projectIds = ['group': 'com.builders', 'version': '1.0.0']
group = projectIds.group
version = projectIds.version


project(":utils") {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "junit:junit:4.13"
    }
}

project(":services") {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':utils')
        testImplementation "junit:junit:4.13"
    }
}

project(":admin") {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':utils')
        implementation project(':services')
        testImplementation "junit:junit:4.13"
    }

}

project(":web") {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
    apply plugin: 'war'
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':services')
        implementation project(':utils')
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        testImplementation "junit:junit:4.13"
    }
}

//apply plugin: 'application'
//apply plugin: 'java'
//
//repositories {
//    mavenCentral()
//}


